#!/usr/bin/env python
PACKAGE = "rm_track"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_follow_distance", double_t, 0, "",0.,0.,1.)
gen.add("max_judge_period", double_t, 0, "", 0.1, 0.1, 1.0)

exit(gen.generate(PACKAGE,"imprecise_auto_aim", "ImpreciseAutoAim"))
